{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bg-mac",
      "type": "rectangle",
      "x": 48,
      "y": 64,
      "width": 334,
      "height": 1366,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f8f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1040305945,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217784296,
      "link": null,
      "locked": false,
      "index": "a0",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "bg-pi",
      "type": "rectangle",
      "x": 468,
      "y": 64,
      "width": 304,
      "height": 1066,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f4fce3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1998129911,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217784296,
      "link": null,
      "locked": false,
      "index": "a1",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "title",
      "type": "text",
      "x": 0,
      "y": 20,
      "width": 850,
      "height": 28,
      "text": "SmolTorrent — Watcher Boot Sequence",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1795851257,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217784296,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "SmolTorrent — Watcher Boot Sequence",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "a2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "lbl-mac",
      "type": "text",
      "x": 60,
      "y": 68,
      "width": 310,
      "height": 12,
      "text": "MAC COORDINATOR (Watcher)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "opacity": 100,
      "version": 2,
      "versionNonce": 63607831,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217784296,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "MAC COORDINATOR (Watcher)",
      "lineHeight": 1.25,
      "baseline": 8,
      "index": "a3",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "lbl-pi",
      "type": "text",
      "x": 480,
      "y": 68,
      "width": 280,
      "height": 12,
      "text": "PI WORKERS (TCP servers)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1659477209,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217784296,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PI WORKERS (TCP servers)",
      "lineHeight": 1.25,
      "baseline": 8,
      "index": "a4",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "boot-mac",
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 310,
      "height": 27,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 4,
      "versionNonce": 1926206999,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "boot-mact"
        }
      ],
      "updated": 1779217808500,
      "link": null,
      "locked": false,
      "index": "a5",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "boot-mact",
      "type": "text",
      "x": 160.7705535888672,
      "y": 85.375,
      "width": 108.45889282226562,
      "height": 16.25,
      "text": "grove start -n 4",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#3b1fa8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "opacity": 100,
      "version": 6,
      "versionNonce": 341350775,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217808501,
      "link": null,
      "locked": false,
      "containerId": "boot-mac",
      "originalText": "grove start -n 4",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "a6",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "boot-pi",
      "type": "rectangle",
      "x": 480,
      "y": 80,
      "width": 280,
      "height": 27,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 4,
      "versionNonce": 1643477079,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "boot-pit"
        }
      ],
      "updated": 1779217844129,
      "link": null,
      "locked": false,
      "index": "a7",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "boot-pit",
      "type": "text",
      "x": 589.9505310058594,
      "y": 85.375,
      "width": 60.09893798828125,
      "height": 16.25,
      "text": "grove join",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1a6b30",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "opacity": 100,
      "version": 6,
      "versionNonce": 890676151,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217844130,
      "link": null,
      "locked": false,
      "containerId": "boot-pi",
      "originalText": "grove join",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "a8",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "launch-mac",
      "type": "rectangle",
      "x": 60,
      "y": 180,
      "width": 310,
      "height": 25,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 4,
      "versionNonce": 1591136023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "launch-mact"
        }
      ],
      "updated": 1779217811183,
      "link": null,
      "locked": false,
      "index": "a9",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "launch-mact",
      "type": "text",
      "x": 97.26213836669922,
      "y": 185,
      "width": 235.47572326660156,
      "height": 15,
      "text": "grove_launch.sh starts syncps_watcher",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "opacity": 100,
      "version": 6,
      "versionNonce": 1319006839,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217811184,
      "link": null,
      "locked": false,
      "containerId": "launch-mac",
      "originalText": "grove_launch.sh starts syncps_watcher",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "aA",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "launch-pi",
      "type": "rectangle",
      "x": 480,
      "y": 180,
      "width": 280,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 4,
      "versionNonce": 2081551033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "launch-pit"
        }
      ],
      "updated": 1779217845171,
      "link": null,
      "locked": false,
      "index": "aB",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "launch-pit",
      "type": "text",
      "x": 560.180061340332,
      "y": 185,
      "width": 119.63987731933594,
      "height": 30,
      "text": "bind TCP port 500x\nadvertise mDNS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1a6b30",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "opacity": 100,
      "version": 6,
      "versionNonce": 2018369881,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217845172,
      "link": null,
      "locked": false,
      "containerId": "launch-pi",
      "originalText": "bind TCP port 500x\nadvertise mDNS",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "aC",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "sleep",
      "type": "rectangle",
      "x": 60,
      "y": 280,
      "width": 310,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 4,
      "versionNonce": 894976889,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "sleept"
        }
      ],
      "updated": 1779217818248,
      "link": null,
      "locked": false,
      "index": "aD",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "sleept",
      "type": "text",
      "x": 113.7201156616211,
      "y": 285,
      "width": 202.5597686767578,
      "height": 30,
      "text": "time.sleep(10)  — grace period\n(wait for workers to finish binding)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "opacity": 100,
      "version": 6,
      "versionNonce": 1894050329,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217818249,
      "link": null,
      "locked": false,
      "containerId": "sleep",
      "originalText": "time.sleep(10)  — grace period\n(wait for workers to finish binding)",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "aE",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "p1-mac",
      "type": "rectangle",
      "x": 60,
      "y": 380,
      "width": 310,
      "height": 40,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 4,
      "versionNonce": 1545189271,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "p1-mact"
        }
      ],
      "updated": 1779217822185,
      "link": null,
      "locked": false,
      "index": "aF",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "p1-mact",
      "type": "text",
      "x": 114.42811584472656,
      "y": 385,
      "width": 201.14376831054688,
      "height": 30,
      "text": "PHASE 1 — file_sync\nquery all workers: rel_paths held?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#3b1fa8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "opacity": 100,
      "version": 6,
      "versionNonce": 53750519,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217822186,
      "link": null,
      "locked": false,
      "containerId": "p1-mac",
      "originalText": "PHASE 1 — file_sync\nquery all workers: rel_paths held?",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "aG",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "p1-pi",
      "type": "rectangle",
      "x": 480,
      "y": 380,
      "width": 280,
      "height": 60,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 2092262391,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "p1-pit"
        }
      ],
      "updated": 1779217784296,
      "link": null,
      "locked": false,
      "index": "aH",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "p1-pit",
      "type": "text",
      "x": 480,
      "y": 380,
      "width": 280,
      "height": 60,
      "text": "respond: list of rel_paths\ncurrently on disk",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#3b1fa8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1589394169,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217784296,
      "link": null,
      "locked": false,
      "containerId": "p1-pi",
      "originalText": "respond: list of rel_paths\ncurrently on disk",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "aI",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "diff",
      "type": "rectangle",
      "x": 60,
      "y": 480,
      "width": 310,
      "height": 40,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 4,
      "versionNonce": 1135452697,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "difft"
        }
      ],
      "updated": 1779217825647,
      "link": null,
      "locked": false,
      "index": "aJ",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "difft",
      "type": "text",
      "x": 111.3501205444336,
      "y": 485,
      "width": 207.2997589111328,
      "height": 30,
      "text": "intersection = files on ALL workers\nto_transfer = local − intersection",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#3b1fa8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "opacity": 100,
      "version": 6,
      "versionNonce": 208358585,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217825648,
      "link": null,
      "locked": false,
      "containerId": "diff",
      "originalText": "intersection = files on ALL workers\nto_transfer = local − intersection",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "aK",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "dec1",
      "type": "diamond",
      "x": 95,
      "y": 580,
      "width": 240,
      "height": 54,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "version": 4,
      "versionNonce": 1942086617,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "dec1t"
        }
      ],
      "updated": 1779217805198,
      "link": null,
      "locked": false,
      "index": "aL",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "dec1t",
      "type": "text",
      "x": 179.9650421142578,
      "y": 598.875,
      "width": 70.06991577148438,
      "height": 16.25,
      "text": "first boot?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9c3a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "opacity": 100,
      "version": 6,
      "versionNonce": 32106105,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217805199,
      "link": null,
      "locked": false,
      "containerId": "dec1",
      "originalText": "first boot?",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "aM",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "p2-mac",
      "type": "rectangle",
      "x": 60,
      "y": 680,
      "width": 310,
      "height": 40,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 4,
      "versionNonce": 290320791,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "p2-mact"
        }
      ],
      "updated": 1779217832315,
      "link": null,
      "locked": false,
      "index": "aN",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "p2-mact",
      "type": "text",
      "x": 87.84212493896484,
      "y": 685,
      "width": 254.3157501220703,
      "height": 30,
      "text": "PHASE 2 — checksum_sync  (startup only)\nsend checksum_shard cmd to each worker",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7d4a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "opacity": 100,
      "version": 6,
      "versionNonce": 1582998775,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217832316,
      "link": null,
      "locked": false,
      "containerId": "p2-mac",
      "originalText": "PHASE 2 — checksum_sync  (startup only)\nsend checksum_shard cmd to each worker",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "aO",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "p2-pi",
      "type": "rectangle",
      "x": 480,
      "y": 680,
      "width": 280,
      "height": 60,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1983131767,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "p2-pit"
        }
      ],
      "updated": 1779217784296,
      "link": null,
      "locked": false,
      "index": "aP",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "p2-pit",
      "type": "text",
      "x": 480,
      "y": 680,
      "width": 280,
      "height": 60,
      "text": "re-hash shard from disk\ncompare vs .checksum sidecar",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7d4a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1522431609,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217784296,
      "link": null,
      "locked": false,
      "containerId": "p2-pi",
      "originalText": "re-hash shard from disk\ncompare vs .checksum sidecar",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "aQ",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "corrupt",
      "type": "rectangle",
      "x": 60,
      "y": 780,
      "width": 310,
      "height": 40,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 4,
      "versionNonce": 1714046329,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "corruptt"
        }
      ],
      "updated": 1779217833347,
      "link": null,
      "locked": false,
      "index": "aR",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "corruptt",
      "type": "text",
      "x": 91.17211151123047,
      "y": 785,
      "width": 247.65577697753906,
      "height": 30,
      "text": "mismatched paths → add to to_transfer\n(catches bit-rot / partial writes)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7d4a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "opacity": 100,
      "version": 6,
      "versionNonce": 1142828057,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217833348,
      "link": null,
      "locked": false,
      "containerId": "corrupt",
      "originalText": "mismatched paths → add to to_transfer\n(catches bit-rot / partial writes)",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "aS",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "p3-mac",
      "type": "rectangle",
      "x": 60,
      "y": 890,
      "width": 310,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 4,
      "versionNonce": 1763625591,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "p3-mact"
        }
      ],
      "updated": 1779217834213,
      "link": null,
      "locked": false,
      "index": "aT",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "p3-mact",
      "type": "text",
      "x": 94.98811340332031,
      "y": 895,
      "width": 240.02377319335938,
      "height": 30,
      "text": "PHASE 3 — transfer\nPOST /store-shard  (RF=2, two rounds)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1a6b30",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "opacity": 100,
      "version": 6,
      "versionNonce": 1891346903,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217834214,
      "link": null,
      "locked": false,
      "containerId": "p3-mac",
      "originalText": "PHASE 3 — transfer\nPOST /store-shard  (RF=2, two rounds)",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "aU",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "p3-pi",
      "type": "rectangle",
      "x": 480,
      "y": 890,
      "width": 280,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 214093783,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "p3-pit"
        }
      ],
      "updated": 1779217784296,
      "link": null,
      "locked": false,
      "index": "aV",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "p3-pit",
      "type": "text",
      "x": 480,
      "y": 890,
      "width": 280,
      "height": 60,
      "text": "recv shard + verify SHA-256\nwrite to disk + .checksum sidecar",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1a6b30",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "opacity": 100,
      "version": 2,
      "versionNonce": 829685017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217784296,
      "link": null,
      "locked": false,
      "containerId": "p3-pi",
      "originalText": "recv shard + verify SHA-256\nwrite to disk + .checksum sidecar",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "aW",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "p4-mac",
      "type": "rectangle",
      "x": 60,
      "y": 990,
      "width": 310,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 4,
      "versionNonce": 1861938841,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "p4-mact"
        }
      ],
      "updated": 1779217835421,
      "link": null,
      "locked": false,
      "index": "aX",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "p4-mact",
      "type": "text",
      "x": 93.83013153076172,
      "y": 995,
      "width": 242.33973693847656,
      "height": 30,
      "text": "PHASE 4 — crosscheck\nsend all_shards_present to each worker",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1254a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "opacity": 100,
      "version": 6,
      "versionNonce": 1022748985,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217835423,
      "link": null,
      "locked": false,
      "containerId": "p4-mac",
      "originalText": "PHASE 4 — crosscheck\nsend all_shards_present to each worker",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "aY",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "p4-pi",
      "type": "rectangle",
      "x": 480,
      "y": 990,
      "width": 280,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 34,
      "versionNonce": 352113529,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "p4-pit"
        }
      ],
      "updated": 1779217793516,
      "link": null,
      "locked": false,
      "index": "aZ",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "p4-pit",
      "type": "text",
      "x": 554.0480880737305,
      "y": 1005,
      "width": 131.90382385253906,
      "height": 30,
      "text": "confirm rel_paths held\nvs full expected list",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1254a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "opacity": 100,
      "version": 35,
      "versionNonce": 1223031897,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217793518,
      "link": null,
      "locked": false,
      "containerId": "p4-pi",
      "originalText": "confirm rel_paths held\nvs full expected list",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "aa",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "dec2",
      "type": "diamond",
      "x": 95.00521825483924,
      "y": 1089.817242097618,
      "width": 240,
      "height": 54,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "version": 5,
      "versionNonce": 1445340183,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "dec2t"
        }
      ],
      "updated": 1779217800054,
      "link": null,
      "locked": false,
      "index": "ab",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "dec2t",
      "type": "text",
      "x": 183.98074315718299,
      "y": 1108.692242097618,
      "width": 62.0489501953125,
      "height": 16.25,
      "text": "any gaps?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9c3a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "opacity": 100,
      "version": 7,
      "versionNonce": 2035410807,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217800057,
      "link": null,
      "locked": false,
      "containerId": "dec2",
      "originalText": "any gaps?",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "ac",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "done",
      "type": "rectangle",
      "x": 60,
      "y": 1190,
      "width": 310,
      "height": 43,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 4,
      "versionNonce": 56328023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "donet"
        }
      ],
      "updated": 1779217838765,
      "link": null,
      "locked": false,
      "index": "ad",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "donet",
      "type": "text",
      "x": 122.7260971069336,
      "y": 1195.25,
      "width": 184.5478057861328,
      "height": 32.5,
      "text": "✓  cluster in sync\nall shards present + verified",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#095c69",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "opacity": 100,
      "version": 6,
      "versionNonce": 675678903,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217838767,
      "link": null,
      "locked": false,
      "containerId": "done",
      "originalText": "✓  cluster in sync\nall shards present + verified",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "ae",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "steady",
      "type": "rectangle",
      "x": 60,
      "y": 1290,
      "width": 310,
      "height": 60,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 2050165111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "steadyt"
        }
      ],
      "updated": 1779217784296,
      "link": null,
      "locked": false,
      "index": "af",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "steadyt",
      "type": "text",
      "x": 60,
      "y": 1290,
      "width": 310,
      "height": 60,
      "text": "steady state — pending loop thread\nwakes every 10s, skips checksum_sync",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1031122297,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217784296,
      "link": null,
      "locked": false,
      "containerId": "steady",
      "originalText": "steady state — pending loop thread\nwakes every 10s, skips checksum_sync",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "ag",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "av1",
      "type": "arrow",
      "x": 214.59272115894936,
      "y": 125.64045052712248,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "elbowed": true,
      "version": 22,
      "versionNonce": 1169586711,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217813388,
      "link": null,
      "locked": false,
      "index": "ah",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "av2",
      "type": "arrow",
      "x": 216.24797879006644,
      "y": 224.22536859919165,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "elbowed": true,
      "version": 48,
      "versionNonce": 1051248375,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217816438,
      "link": null,
      "locked": false,
      "index": "ai",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "av3",
      "type": "arrow",
      "x": 213.9974491631046,
      "y": 334.55900896725143,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "elbowed": true,
      "version": 18,
      "versionNonce": 628665593,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217820255,
      "link": null,
      "locked": false,
      "index": "aj",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "av4",
      "type": "arrow",
      "x": 215,
      "y": 432.97687489417444,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "elbowed": true,
      "version": 36,
      "versionNonce": 303873623,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217824772,
      "link": null,
      "locked": false,
      "index": "ak",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "av5",
      "type": "arrow",
      "x": 215.35506229751294,
      "y": 530.4756820616296,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "elbowed": true,
      "version": 31,
      "versionNonce": 747950841,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217827989,
      "link": null,
      "locked": false,
      "index": "al",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "av6y",
      "type": "arrow",
      "x": 215,
      "y": 640,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "elbowed": true,
      "version": 2,
      "versionNonce": 390239257,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217784296,
      "link": null,
      "locked": false,
      "index": "am",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "av7",
      "type": "arrow",
      "x": 215,
      "y": 740,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "elbowed": true,
      "version": 2,
      "versionNonce": 1660098039,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217784296,
      "link": null,
      "locked": false,
      "index": "an",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "av8",
      "type": "arrow",
      "x": 215,
      "y": 840,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "elbowed": true,
      "version": 2,
      "versionNonce": 1240115449,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217784296,
      "link": null,
      "locked": false,
      "index": "ao",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "av9",
      "type": "arrow",
      "x": 215,
      "y": 950,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "elbowed": true,
      "version": 2,
      "versionNonce": 506150679,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217784296,
      "link": null,
      "locked": false,
      "index": "ap",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "av10",
      "type": "arrow",
      "x": 215,
      "y": 1050,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "elbowed": true,
      "version": 2,
      "versionNonce": 477962713,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217784296,
      "link": null,
      "locked": false,
      "index": "aq",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "av11",
      "type": "arrow",
      "x": 215,
      "y": 1150,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "elbowed": true,
      "version": 2,
      "versionNonce": 1321288759,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217784296,
      "link": null,
      "locked": false,
      "index": "ar",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "av12",
      "type": "arrow",
      "x": 215,
      "y": 1250,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "elbowed": true,
      "version": 2,
      "versionNonce": 1812823737,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217784296,
      "link": null,
      "locked": false,
      "index": "as",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "skip1",
      "type": "arrow",
      "x": 335,
      "y": 610,
      "width": 16,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "elbowed": true,
      "version": 2,
      "versionNonce": 1150920023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217784296,
      "link": null,
      "locked": false,
      "strokeStyle": "dashed",
      "index": "at",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "skip2",
      "type": "arrow",
      "x": 351,
      "y": 610,
      "width": 0,
      "height": 310,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          310
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "elbowed": true,
      "version": 2,
      "versionNonce": 658456473,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217784296,
      "link": null,
      "locked": false,
      "strokeStyle": "dashed",
      "index": "au",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "skip3",
      "type": "arrow",
      "x": 351,
      "y": 920,
      "width": 19,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "elbowed": true,
      "version": 2,
      "versionNonce": 1594417783,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217784296,
      "link": null,
      "locked": false,
      "strokeStyle": "dashed",
      "index": "av",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "loop1",
      "type": "arrow",
      "x": 95,
      "y": 1120,
      "width": 65,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -65,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "elbowed": true,
      "version": 2,
      "versionNonce": 474342521,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217784296,
      "link": null,
      "locked": false,
      "index": "aw",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "loop2",
      "type": "arrow",
      "x": 30,
      "y": 1120,
      "width": 0,
      "height": 200,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "elbowed": true,
      "version": 2,
      "versionNonce": 517176215,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217784296,
      "link": null,
      "locked": false,
      "index": "ax",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "loop3",
      "type": "arrow",
      "x": 30,
      "y": 920,
      "width": 30,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "elbowed": true,
      "version": 2,
      "versionNonce": 115666265,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217784296,
      "link": null,
      "locked": false,
      "index": "ay",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "piv1",
      "type": "arrow",
      "x": 620.005235252412,
      "y": 126.46547871404789,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "elbowed": true,
      "version": 26,
      "versionNonce": 2078257977,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217847203,
      "link": null,
      "locked": false,
      "index": "az",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "h1",
      "type": "arrow",
      "x": 370,
      "y": 402,
      "width": 110,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "elbowed": true,
      "version": 2,
      "versionNonce": 1584388665,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217784296,
      "link": null,
      "locked": false,
      "index": "b00",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "h2",
      "type": "arrow",
      "x": 370,
      "y": 702,
      "width": 110,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "elbowed": true,
      "version": 2,
      "versionNonce": 1690091991,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217784296,
      "link": null,
      "locked": false,
      "index": "b01",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "h3",
      "type": "arrow",
      "x": 370,
      "y": 912,
      "width": 110,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "elbowed": true,
      "version": 2,
      "versionNonce": 1674193689,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217784296,
      "link": null,
      "locked": false,
      "index": "b02",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "h4",
      "type": "arrow",
      "x": 370,
      "y": 1012,
      "width": 110,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "elbowed": true,
      "version": 2,
      "versionNonce": 898920183,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217784296,
      "link": null,
      "locked": false,
      "index": "b03",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "r1",
      "type": "arrow",
      "x": 480,
      "y": 418,
      "width": 110,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "elbowed": true,
      "version": 2,
      "versionNonce": 1869045753,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217784296,
      "link": null,
      "locked": false,
      "index": "b04",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "r2",
      "type": "arrow",
      "x": 480,
      "y": 718,
      "width": 110,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "elbowed": true,
      "version": 2,
      "versionNonce": 624523287,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217784296,
      "link": null,
      "locked": false,
      "index": "b05",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "r4",
      "type": "arrow",
      "x": 480,
      "y": 1028,
      "width": 110,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "elbowed": true,
      "version": 2,
      "versionNonce": 2135619801,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217784296,
      "link": null,
      "locked": false,
      "index": "b06",
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "lbl-yes1",
      "type": "text",
      "x": 219,
      "y": 642,
      "width": 30,
      "height": 14,
      "text": "Yes",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "opacity": 100,
      "version": 2,
      "versionNonce": 698375479,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217784296,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "b07",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "lbl-no1",
      "type": "text",
      "x": 339,
      "y": 603,
      "width": 28,
      "height": 14,
      "text": "No",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "opacity": 100,
      "version": 2,
      "versionNonce": 84440505,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217784296,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "b08",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "lbl-no2",
      "type": "text",
      "x": 219,
      "y": 1152,
      "width": 28,
      "height": 14,
      "text": "No",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "opacity": 100,
      "version": 2,
      "versionNonce": 103652951,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217784296,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "b09",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "lbl-yes2",
      "type": "text",
      "x": 57,
      "y": 1113,
      "width": 32,
      "height": 14,
      "text": "Yes",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1942181529,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1779217784296,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "b0A",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}