{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 400,
      "height": 36,
      "text": "Zeroconf Suite",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "group-bracket",
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 120,
      "height": 360,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "group-label-text"}]
    },
    {
      "id": "group-label-text",
      "type": "text",
      "x": 60,
      "y": 80,
      "width": 120,
      "height": 360,
      "text": "Zeroconf",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "group-bracket",
      "boundElements": []
    },
    {
      "id": "box-addressing",
      "type": "rectangle",
      "x": 200,
      "y": 80,
      "width": 400,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "box-addressing-text"}]
    },
    {
      "id": "box-addressing-text",
      "type": "text",
      "x": 200,
      "y": 80,
      "width": 400,
      "height": 100,
      "text": "Addressing\nDevice picks its own IP (169.254.x.x)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "box-addressing",
      "boundElements": []
    },
    {
      "id": "box-naming",
      "type": "rectangle",
      "x": 200,
      "y": 210,
      "width": 400,
      "height": 100,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "box-naming-text"}]
    },
    {
      "id": "box-naming-text",
      "type": "text",
      "x": 200,
      "y": 210,
      "width": 400,
      "height": 100,
      "text": "Naming / mDNS\nResolve .local hostnames (no DNS server)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "box-naming",
      "boundElements": []
    },
    {
      "id": "box-discovery",
      "type": "rectangle",
      "x": 200,
      "y": 340,
      "width": 400,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "box-discovery-text"}]
    },
    {
      "id": "box-discovery-text",
      "type": "text",
      "x": 200,
      "y": 340,
      "width": 400,
      "height": 100,
      "text": "Service Discovery / DNS-SD\nWhat services are on this network?",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "box-discovery",
      "boundElements": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
