{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 100,
      "y": 30,
      "width": 420,
      "height": 36,
      "text": "Regular DNS",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "you-ellipse",
      "type": "ellipse",
      "x": 100,
      "y": 200,
      "width": 120,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {"type": "text", "id": "you-text"},
        {"type": "arrow", "id": "query-arrow"},
        {"type": "arrow", "id": "answer-arrow"}
      ]
    },
    {
      "id": "you-text",
      "type": "text",
      "x": 100,
      "y": 200,
      "width": 120,
      "height": 60,
      "text": "You",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "you-ellipse",
      "boundElements": []
    },
    {
      "id": "dns-server-box",
      "type": "rectangle",
      "x": 350,
      "y": 200,
      "width": 160,
      "height": 60,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {"type": "text", "id": "dns-server-text"},
        {"type": "arrow", "id": "query-arrow"},
        {"type": "arrow", "id": "answer-arrow"}
      ]
    },
    {
      "id": "dns-server-text",
      "type": "text",
      "x": 350,
      "y": 200,
      "width": 160,
      "height": 60,
      "text": "DNS Server\n8.8.8.8",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "dns-server-box",
      "boundElements": []
    },
    {
      "id": "query-arrow",
      "type": "arrow",
      "x": 220,
      "y": 218,
      "width": 130,
      "height": 0,
      "points": [[0, 0], [130, 0]],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startBinding": {"elementId": "you-ellipse", "focus": -0.3, "gap": 2},
      "endBinding": {"elementId": "dns-server-box", "focus": -0.3, "gap": 2},
      "elbowed": false,
      "roundness": null,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "query-label"}]
    },
    {
      "id": "query-label",
      "type": "text",
      "x": 220,
      "y": 195,
      "width": 130,
      "height": 20,
      "text": "query",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "query-arrow",
      "boundElements": []
    },
    {
      "id": "answer-arrow",
      "type": "arrow",
      "x": 350,
      "y": 248,
      "width": -130,
      "height": 60,
      "points": [[0, 0], [-30, 60], [-100, 60], [-130, 0]],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "elbowed": true,
      "roundness": null,
      "opacity": 100,
      "startBinding": {"elementId": "dns-server-box", "focus": 0.3, "gap": 2},
      "endBinding": {"elementId": "you-ellipse", "focus": 0.3, "gap": 2},
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "answer-label"}]
    },
    {
      "id": "answer-label",
      "type": "text",
      "x": 220,
      "y": 295,
      "width": 160,
      "height": 20,
      "text": "answer (IP)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "answer-arrow",
      "boundElements": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
