{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 80,
      "y": 20,
      "width": 640,
      "height": 36,
      "text": "mDNS Multicast Discovery",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "query-bubble",
      "type": "rectangle",
      "x": 155,
      "y": 80,
      "width": 370,
      "height": 50,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "query-bubble-text"}]
    },
    {
      "id": "query-bubble-text",
      "type": "text",
      "x": 155,
      "y": 80,
      "width": 370,
      "height": 50,
      "text": "Who is smoltorrent-rank-1.local?",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "query-bubble",
      "boundElements": []
    },
    {
      "id": "arrow-to-pi1",
      "type": "arrow",
      "x": 260,
      "y": 130,
      "width": -100,
      "height": 70,
      "points": [[0, 0], [-100, 70]],
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "elbowed": false,
      "roundness": null,
      "opacity": 100,
      "startBinding": null,
      "endBinding": null,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "arrow-to-pi2",
      "type": "arrow",
      "x": 340,
      "y": 130,
      "width": 0,
      "height": 70,
      "points": [[0, 0], [0, 70]],
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "elbowed": false,
      "roundness": null,
      "opacity": 100,
      "startBinding": null,
      "endBinding": null,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "arrow-to-pi3",
      "type": "arrow",
      "x": 420,
      "y": 130,
      "width": 100,
      "height": 70,
      "points": [[0, 0], [100, 70]],
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "elbowed": false,
      "roundness": null,
      "opacity": 100,
      "startBinding": null,
      "endBinding": null,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "pi1-box",
      "type": "rectangle",
      "x": 80,
      "y": 200,
      "width": 170,
      "height": 60,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "pi1-text"}]
    },
    {
      "id": "pi1-text",
      "type": "text",
      "x": 80,
      "y": 200,
      "width": 170,
      "height": 60,
      "text": "Pi-1\n(192.168.1.42)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "pi1-box",
      "boundElements": []
    },
    {
      "id": "pi2-box",
      "type": "rectangle",
      "x": 255,
      "y": 200,
      "width": 170,
      "height": 60,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "pi2-text"}]
    },
    {
      "id": "pi2-text",
      "type": "text",
      "x": 255,
      "y": 200,
      "width": 170,
      "height": 60,
      "text": "Pi-2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "pi2-box",
      "boundElements": []
    },
    {
      "id": "pi3-box",
      "type": "rectangle",
      "x": 430,
      "y": 200,
      "width": 170,
      "height": 60,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "pi3-text"}]
    },
    {
      "id": "pi3-text",
      "type": "text",
      "x": 430,
      "y": 200,
      "width": 170,
      "height": 60,
      "text": "Pi-3",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "pi3-box",
      "boundElements": []
    },
    {
      "id": "response-arrow",
      "type": "arrow",
      "x": 165,
      "y": 200,
      "width": 0,
      "height": -70,
      "points": [[0, 0], [0, -70]],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "elbowed": false,
      "roundness": null,
      "opacity": 100,
      "startBinding": null,
      "endBinding": null,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "response-label"}]
    },
    {
      "id": "response-label",
      "type": "text",
      "x": 80,
      "y": 150,
      "width": 170,
      "height": 20,
      "text": "That's me! :5001",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "response-arrow",
      "boundElements": []
    },
    {
      "id": "multicast-note",
      "type": "text",
      "x": 155,
      "y": 290,
      "width": 370,
      "height": 24,
      "text": "224.0.0.251:5353 UDP multicast",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
