{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 60,
      "y": 20,
      "width": 720,
      "height": 36,
      "text": "TCP vs UDP Multicast",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "tcp-panel-label",
      "type": "text",
      "x": 60,
      "y": 70,
      "width": 300,
      "height": 30,
      "text": "TCP (point-to-point)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "tcp-a-box",
      "type": "rectangle",
      "x": 60,
      "y": 120,
      "width": 80,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "tcp-a-text"}]
    },
    {
      "id": "tcp-a-text",
      "type": "text",
      "x": 60,
      "y": 120,
      "width": 80,
      "height": 50,
      "text": "A",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "tcp-a-box",
      "boundElements": []
    },
    {
      "id": "tcp-b-box",
      "type": "rectangle",
      "x": 260,
      "y": 120,
      "width": 80,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "tcp-b-text"}]
    },
    {
      "id": "tcp-b-text",
      "type": "text",
      "x": 260,
      "y": 120,
      "width": 80,
      "height": 50,
      "text": "B",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "tcp-b-box",
      "boundElements": []
    },
    {
      "id": "syn-arrow",
      "type": "arrow",
      "x": 140,
      "y": 130,
      "width": 120,
      "height": 0,
      "points": [[0, 0], [120, 0]],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "elbowed": false,
      "roundness": null,
      "opacity": 100,
      "startBinding": null,
      "endBinding": null,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "syn-label"}]
    },
    {
      "id": "syn-label",
      "type": "text",
      "x": 140,
      "y": 113,
      "width": 120,
      "height": 20,
      "text": "SYN →",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "syn-arrow",
      "boundElements": []
    },
    {
      "id": "synack-arrow",
      "type": "arrow",
      "x": 260,
      "y": 148,
      "width": -120,
      "height": 0,
      "points": [[0, 0], [-120, 0]],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "elbowed": false,
      "roundness": null,
      "opacity": 100,
      "startBinding": null,
      "endBinding": null,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "synack-label"}]
    },
    {
      "id": "synack-label",
      "type": "text",
      "x": 140,
      "y": 148,
      "width": 120,
      "height": 20,
      "text": "← SYN-ACK",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "synack-arrow",
      "boundElements": []
    },
    {
      "id": "ack-arrow",
      "type": "arrow",
      "x": 140,
      "y": 166,
      "width": 120,
      "height": 0,
      "points": [[0, 0], [120, 0]],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "elbowed": false,
      "roundness": null,
      "opacity": 100,
      "startBinding": null,
      "endBinding": null,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "ack-label"}]
    },
    {
      "id": "ack-label",
      "type": "text",
      "x": 140,
      "y": 166,
      "width": 120,
      "height": 20,
      "text": "ACK →",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "ack-arrow",
      "boundElements": []
    },
    {
      "id": "tcp-only-label",
      "type": "text",
      "x": 60,
      "y": 195,
      "width": 300,
      "height": 24,
      "text": "Only A and B, always",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "divider-line",
      "type": "line",
      "x": 390,
      "y": 70,
      "width": 0,
      "height": 180,
      "points": [[0, 0], [0, 180]],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "udp-panel-label",
      "type": "text",
      "x": 400,
      "y": 70,
      "width": 360,
      "height": 30,
      "text": "UDP Multicast",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "udp-a-box",
      "type": "rectangle",
      "x": 420,
      "y": 120,
      "width": 80,
      "height": 50,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "udp-a-text"}]
    },
    {
      "id": "udp-a-text",
      "type": "text",
      "x": 420,
      "y": 120,
      "width": 80,
      "height": 50,
      "text": "A",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "udp-a-box",
      "boundElements": []
    },
    {
      "id": "multicast-addr-text",
      "type": "text",
      "x": 510,
      "y": 130,
      "width": 120,
      "height": 30,
      "text": "224.0.0.251 →",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "udp-b-box",
      "type": "rectangle",
      "x": 640,
      "y": 90,
      "width": 80,
      "height": 50,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "udp-b-text"}]
    },
    {
      "id": "udp-b-text",
      "type": "text",
      "x": 640,
      "y": 90,
      "width": 80,
      "height": 50,
      "text": "B",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "udp-b-box",
      "boundElements": []
    },
    {
      "id": "udp-c-box",
      "type": "rectangle",
      "x": 640,
      "y": 150,
      "width": 80,
      "height": 50,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "udp-c-text"}]
    },
    {
      "id": "udp-c-text",
      "type": "text",
      "x": 640,
      "y": 150,
      "width": 80,
      "height": 50,
      "text": "C",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "udp-c-box",
      "boundElements": []
    },
    {
      "id": "udp-d-box",
      "type": "rectangle",
      "x": 640,
      "y": 210,
      "width": 80,
      "height": 50,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "udp-d-text"}]
    },
    {
      "id": "udp-d-text",
      "type": "text",
      "x": 640,
      "y": 210,
      "width": 80,
      "height": 50,
      "text": "D",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "udp-d-box",
      "boundElements": []
    },
    {
      "id": "fan-arrow-b",
      "type": "arrow",
      "x": 500,
      "y": 145,
      "width": 140,
      "height": -30,
      "points": [[0, 0], [140, -30]],
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "elbowed": false,
      "roundness": null,
      "opacity": 100,
      "startBinding": null,
      "endBinding": null,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "fan-arrow-c",
      "type": "arrow",
      "x": 500,
      "y": 145,
      "width": 140,
      "height": 30,
      "points": [[0, 0], [140, 30]],
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "elbowed": false,
      "roundness": null,
      "opacity": 100,
      "startBinding": null,
      "endBinding": null,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "fan-arrow-d",
      "type": "arrow",
      "x": 500,
      "y": 145,
      "width": 140,
      "height": 90,
      "points": [[0, 0], [140, 90]],
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "elbowed": false,
      "roundness": null,
      "opacity": 100,
      "startBinding": null,
      "endBinding": null,
      "groupIds": [],
      "boundElements": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
