{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 60,
      "y": 20,
      "width": 720,
      "height": 36,
      "text": "Normal WiFi vs AWDL",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "wifi-panel-label",
      "type": "text",
      "x": 60,
      "y": 70,
      "width": 320,
      "height": 30,
      "text": "Normal WiFi",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "wifi-you-box",
      "type": "rectangle",
      "x": 60,
      "y": 120,
      "width": 80,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "wifi-you-text"}]
    },
    {
      "id": "wifi-you-text",
      "type": "text",
      "x": 60,
      "y": 120,
      "width": 80,
      "height": 50,
      "text": "You",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "wifi-you-box",
      "boundElements": []
    },
    {
      "id": "router-box",
      "type": "rectangle",
      "x": 180,
      "y": 120,
      "width": 80,
      "height": 50,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "router-text"}]
    },
    {
      "id": "router-text",
      "type": "text",
      "x": 180,
      "y": 120,
      "width": 80,
      "height": 50,
      "text": "Router",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "router-box",
      "boundElements": []
    },
    {
      "id": "router-ap-label",
      "type": "text",
      "x": 160,
      "y": 175,
      "width": 120,
      "height": 20,
      "text": "access point",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "wifi-friend-box",
      "type": "rectangle",
      "x": 300,
      "y": 120,
      "width": 80,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "wifi-friend-text"}]
    },
    {
      "id": "wifi-friend-text",
      "type": "text",
      "x": 300,
      "y": 120,
      "width": 80,
      "height": 50,
      "text": "Friend",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "wifi-friend-box",
      "boundElements": []
    },
    {
      "id": "you-to-router-arrow",
      "type": "arrow",
      "x": 140,
      "y": 145,
      "width": 40,
      "height": 0,
      "points": [[0, 0], [40, 0]],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "elbowed": false,
      "roundness": null,
      "opacity": 100,
      "startBinding": null,
      "endBinding": null,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "friend-to-router-arrow",
      "type": "arrow",
      "x": 300,
      "y": 145,
      "width": -40,
      "height": 0,
      "points": [[0, 0], [-40, 0]],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "elbowed": false,
      "roundness": null,
      "opacity": 100,
      "startBinding": null,
      "endBinding": null,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "divider-line",
      "type": "line",
      "x": 420,
      "y": 70,
      "width": 0,
      "height": 160,
      "points": [[0, 0], [0, 160]],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "awdl-panel-label",
      "type": "text",
      "x": 430,
      "y": 70,
      "width": 320,
      "height": 30,
      "text": "AWDL",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "awdl-you-box",
      "type": "rectangle",
      "x": 450,
      "y": 120,
      "width": 80,
      "height": 50,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "awdl-you-text"}]
    },
    {
      "id": "awdl-you-text",
      "type": "text",
      "x": 450,
      "y": 120,
      "width": 80,
      "height": 50,
      "text": "You",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "awdl-you-box",
      "boundElements": []
    },
    {
      "id": "awdl-friend-box",
      "type": "rectangle",
      "x": 620,
      "y": 120,
      "width": 80,
      "height": 50,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "awdl-friend-text"}]
    },
    {
      "id": "awdl-friend-text",
      "type": "text",
      "x": 620,
      "y": 120,
      "width": 80,
      "height": 50,
      "text": "Friend",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "awdl-friend-box",
      "boundElements": []
    },
    {
      "id": "awdl-bidirectional-arrow",
      "type": "arrow",
      "x": 530,
      "y": 145,
      "width": 90,
      "height": 0,
      "points": [[0, 0], [90, 0]],
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "elbowed": false,
      "roundness": null,
      "opacity": 100,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "awdl-direct-label",
      "type": "text",
      "x": 430,
      "y": 185,
      "width": 320,
      "height": 24,
      "text": "direct, no router",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
