{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 700,
      "height": 36,
      "text": "AWDL Channel Time-Slicing",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "time-axis-arrow",
      "type": "arrow",
      "x": 50,
      "y": 80,
      "width": 700,
      "height": 0,
      "points": [[0, 0], [700, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "elbowed": false,
      "roundness": null,
      "opacity": 100,
      "startBinding": null,
      "endBinding": null,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "time-axis-label"}]
    },
    {
      "id": "time-axis-label",
      "type": "text",
      "x": 680,
      "y": 65,
      "width": 80,
      "height": 24,
      "text": "Time →",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "time-axis-arrow",
      "boundElements": []
    },
    {
      "id": "wifi-row-label",
      "type": "text",
      "x": 50,
      "y": 120,
      "width": 110,
      "height": 40,
      "text": "Normal WiFi:",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "wifi-block-1",
      "type": "rectangle",
      "x": 150,
      "y": 110,
      "width": 200,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "wifi-block-1-text"}]
    },
    {
      "id": "wifi-block-1-text",
      "type": "text",
      "x": 150,
      "y": 110,
      "width": 200,
      "height": 40,
      "text": "WiFi traffic",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "wifi-block-1",
      "boundElements": []
    },
    {
      "id": "wifi-block-2",
      "type": "rectangle",
      "x": 500,
      "y": 110,
      "width": 200,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "wifi-block-2-text"}]
    },
    {
      "id": "wifi-block-2-text",
      "type": "text",
      "x": 500,
      "y": 110,
      "width": 200,
      "height": 40,
      "text": "WiFi traffic",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "wifi-block-2",
      "boundElements": []
    },
    {
      "id": "awdl-row-label",
      "type": "text",
      "x": 50,
      "y": 180,
      "width": 80,
      "height": 40,
      "text": "AWDL:",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "awdl-block-1",
      "type": "rectangle",
      "x": 355,
      "y": 170,
      "width": 60,
      "height": 40,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "awdl-block-1-text"}]
    },
    {
      "id": "awdl-block-1-text",
      "type": "text",
      "x": 355,
      "y": 170,
      "width": 60,
      "height": 40,
      "text": "16ms",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "awdl-block-1",
      "boundElements": []
    },
    {
      "id": "awdl-block-2",
      "type": "rectangle",
      "x": 660,
      "y": 170,
      "width": 60,
      "height": 40,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "awdl-block-2-text"}]
    },
    {
      "id": "awdl-block-2-text",
      "type": "text",
      "x": 660,
      "y": 170,
      "width": 60,
      "height": 40,
      "text": "16ms",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "awdl-block-2",
      "boundElements": []
    },
    {
      "id": "annotation-arrow-1",
      "type": "arrow",
      "x": 385,
      "y": 170,
      "width": 0,
      "height": -50,
      "points": [[0, 0], [0, -50]],
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "elbowed": false,
      "roundness": null,
      "opacity": 100,
      "startBinding": null,
      "endBinding": null,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "annotation-label",
      "type": "text",
      "x": 260,
      "y": 100,
      "width": 200,
      "height": 20,
      "text": "16ms every ~100ms",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "annotation-arrow-2",
      "type": "arrow",
      "x": 690,
      "y": 170,
      "width": 0,
      "height": -50,
      "points": [[0, 0], [0, -50]],
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "elbowed": false,
      "roundness": null,
      "opacity": 100,
      "startBinding": null,
      "endBinding": null,
      "groupIds": [],
      "boundElements": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
