{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 100,
      "y": 20,
      "width": 460,
      "height": 36,
      "text": "AirDrop Transfer Phases",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "phase1-box",
      "type": "rectangle",
      "x": 150,
      "y": 70,
      "width": 400,
      "height": 90,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "phase1-text"}]
    },
    {
      "id": "phase1-text",
      "type": "text",
      "x": 150,
      "y": 70,
      "width": 400,
      "height": 90,
      "text": "Phase 1 — AWDL\nTiny packets every ~100ms\n'I exist and can receive files'",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "phase1-box",
      "boundElements": []
    },
    {
      "id": "arrow-1-2",
      "type": "arrow",
      "x": 350,
      "y": 160,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "elbowed": false,
      "roundness": null,
      "opacity": 100,
      "startBinding": null,
      "endBinding": null,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "phase2-box",
      "type": "rectangle",
      "x": 150,
      "y": 190,
      "width": 400,
      "height": 90,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "phase2-text"}]
    },
    {
      "id": "phase2-text",
      "type": "text",
      "x": 150,
      "y": 190,
      "width": 400,
      "height": 90,
      "text": "Phase 2 — Bonjour/mDNS\n_airdrop._tcp.local.\n'This is my iPhone'",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "phase2-box",
      "boundElements": []
    },
    {
      "id": "arrow-2-3",
      "type": "arrow",
      "x": 350,
      "y": 280,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "elbowed": false,
      "roundness": null,
      "opacity": 100,
      "startBinding": null,
      "endBinding": null,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "phase3-box",
      "type": "rectangle",
      "x": 150,
      "y": 310,
      "width": 400,
      "height": 90,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "phase3-text"}]
    },
    {
      "id": "phase3-text",
      "type": "text",
      "x": 150,
      "y": 310,
      "width": 400,
      "height": 90,
      "text": "Phase 3 — TLS + iCloud\nCertificate validation\nUser consent popup",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "phase3-box",
      "boundElements": []
    },
    {
      "id": "arrow-3-4",
      "type": "arrow",
      "x": 350,
      "y": 400,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "elbowed": false,
      "roundness": null,
      "opacity": 100,
      "startBinding": null,
      "endBinding": null,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "phase4-box",
      "type": "rectangle",
      "x": 150,
      "y": 430,
      "width": 400,
      "height": 90,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "phase4-text"}]
    },
    {
      "id": "phase4-text",
      "type": "text",
      "x": 150,
      "y": 430,
      "width": 400,
      "height": 90,
      "text": "Phase 4 — WiFi Direct\nDedicated channel\n200-800 Mbps transfer",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "phase4-box",
      "boundElements": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
