{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 60,
      "y": 20,
      "width": 660,
      "height": 36,
      "text": "TCP Socket vs Unix Domain Socket",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "tcp-card",
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 280,
      "height": 220,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "tcp-card-title"}]
    },
    {
      "id": "tcp-card-title",
      "type": "text",
      "x": 60,
      "y": 80,
      "width": 280,
      "height": 40,
      "text": "TCP Socket",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "tcp-card",
      "boundElements": []
    },
    {
      "id": "tcp-line1",
      "type": "text",
      "x": 80,
      "y": 140,
      "width": 240,
      "height": 30,
      "text": "192.168.1.42:8080",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "tcp-line2",
      "type": "text",
      "x": 80,
      "y": 180,
      "width": 240,
      "height": 30,
      "text": "Goes over network",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "tcp-line3",
      "type": "text",
      "x": 80,
      "y": 220,
      "width": 240,
      "height": 30,
      "text": "Requires IP + port",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "uds-card",
      "type": "rectangle",
      "x": 440,
      "y": 80,
      "width": 300,
      "height": 220,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "uds-card-title"}]
    },
    {
      "id": "uds-card-title",
      "type": "text",
      "x": 440,
      "y": 80,
      "width": 300,
      "height": 40,
      "text": "Unix Domain Socket (UDS)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "uds-card",
      "boundElements": []
    },
    {
      "id": "uds-line1",
      "type": "text",
      "x": 450,
      "y": 135,
      "width": 280,
      "height": 28,
      "text": "/tmp/smoltorrent_discover_12345.sock",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "uds-line2",
      "type": "text",
      "x": 450,
      "y": 170,
      "width": 280,
      "height": 28,
      "text": "Kernel memory only",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "uds-line3",
      "type": "text",
      "x": 450,
      "y": 203,
      "width": 280,
      "height": 28,
      "text": "Zero network traffic",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "uds-line4",
      "type": "text",
      "x": 450,
      "y": 236,
      "width": 280,
      "height": 28,
      "text": "Looks like a file (s prefix)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "vs-label",
      "type": "text",
      "x": 360,
      "y": 160,
      "width": 60,
      "height": 60,
      "text": "vs",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
