{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 400,
      "height": 36,
      "text": "Python–Swift Sidecar Architecture",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "python-container",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 700,
      "height": 220,
      "fillStyle": "solid",
      "backgroundColor": "#d0bfff",
      "strokeColor": "#7048e8",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "python-container-label"}]
    },
    {
      "id": "python-container-label",
      "type": "text",
      "x": 50,
      "y": 85,
      "width": 700,
      "height": 40,
      "text": "Python Process — discovery/grove/transport/p2p.py",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "containerId": "python-container",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "step1-text",
      "type": "text",
      "x": 80,
      "y": 135,
      "width": 640,
      "height": 24,
      "text": "1. ensure_compiled() → compile Swift if needed",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "step2-text",
      "type": "text",
      "x": 80,
      "y": 163,
      "width": 640,
      "height": 24,
      "text": "2. subprocess.Popen([binary, 'discover', '/tmp/x.sock'])",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "step3-text",
      "type": "text",
      "x": 80,
      "y": 191,
      "width": 640,
      "height": 24,
      "text": "3. sock.connect('/tmp/x.sock')",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "step4-text",
      "type": "text",
      "x": 80,
      "y": 219,
      "width": 640,
      "height": 24,
      "text": "4. _read_line(sock) → 'found MacBook abc123 4\\n'",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "uds-box",
      "type": "rectangle",
      "x": 80,
      "y": 320,
      "width": 580,
      "height": 50,
      "fillStyle": "solid",
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "uds-label"}]
    },
    {
      "id": "uds-label",
      "type": "text",
      "x": 80,
      "y": 320,
      "width": 580,
      "height": 50,
      "text": "Unix Domain Socket  (/tmp/smoltorrent_XXX.sock)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "containerId": "uds-box",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "swift-container",
      "type": "rectangle",
      "x": 50,
      "y": 400,
      "width": 700,
      "height": 160,
      "fillStyle": "solid",
      "backgroundColor": "#ffe8cc",
      "strokeColor": "#fd7e14",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "swift-container-label"}]
    },
    {
      "id": "swift-container-label",
      "type": "text",
      "x": 50,
      "y": 405,
      "width": 700,
      "height": 30,
      "text": "Swift Process — grove-p2p-helper binary",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "containerId": "swift-container",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "swift-line1",
      "type": "text",
      "x": 80,
      "y": 445,
      "width": 640,
      "height": 24,
      "text": "NWBrowser includePeerToPeer=true → AWDL",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "swift-line2",
      "type": "text",
      "x": 80,
      "y": 473,
      "width": 640,
      "height": 24,
      "text": "browses _grove._tcp over Bonjour on awdl0",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "swift-line3",
      "type": "text",
      "x": 80,
      "y": 501,
      "width": 640,
      "height": 24,
      "text": "sends results as text lines over the UDS",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-python-to-uds",
      "type": "arrow",
      "x": 400,
      "y": 300,
      "width": 0,
      "height": 20,
      "points": [[0, 0], [0, 20]],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "elbowed": true,
      "roundness": null
    },
    {
      "id": "arrow-uds-to-swift",
      "type": "arrow",
      "x": 400,
      "y": 370,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "elbowed": true,
      "roundness": null
    }
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
