{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 150,
      "y": 20,
      "width": 480,
      "height": 36,
      "text": "Length-Prefix Binary Framing",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "message-label",
      "type": "text",
      "x": 80,
      "y": 60,
      "width": 520,
      "height": 24,
      "text": "Message",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "header-box",
      "type": "rectangle",
      "x": 80,
      "y": 80,
      "width": 180,
      "height": 100,
      "fillStyle": "solid",
      "backgroundColor": "#ffe8cc",
      "strokeColor": "#fd7e14",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "header-label"}]
    },
    {
      "id": "header-label",
      "type": "text",
      "x": 80,
      "y": 80,
      "width": 180,
      "height": 100,
      "text": "HEADER\n(4 bytes)\nlength = 5",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "containerId": "header-box",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "payload-box",
      "type": "rectangle",
      "x": 280,
      "y": 80,
      "width": 320,
      "height": 100,
      "fillStyle": "solid",
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "payload-label"}]
    },
    {
      "id": "payload-label",
      "type": "text",
      "x": 280,
      "y": 80,
      "width": 320,
      "height": 100,
      "text": "PAYLOAD\n(N bytes)\n[H e l l o]",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "containerId": "payload-box",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "wire-section-title",
      "type": "text",
      "x": 60,
      "y": 205,
      "width": 560,
      "height": 24,
      "text": "Wire format bytes:",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "idx0",
      "type": "text",
      "x": 60,
      "y": 225,
      "width": 60,
      "height": 20,
      "text": "0",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "idx1",
      "type": "text",
      "x": 122,
      "y": 225,
      "width": 60,
      "height": 20,
      "text": "1",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "idx2",
      "type": "text",
      "x": 184,
      "y": 225,
      "width": 60,
      "height": 20,
      "text": "2",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "idx3",
      "type": "text",
      "x": 246,
      "y": 225,
      "width": 60,
      "height": 20,
      "text": "3",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "idx4",
      "type": "text",
      "x": 308,
      "y": 225,
      "width": 60,
      "height": 20,
      "text": "4",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "idx5",
      "type": "text",
      "x": 370,
      "y": 225,
      "width": 60,
      "height": 20,
      "text": "5",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "idx6",
      "type": "text",
      "x": 432,
      "y": 225,
      "width": 60,
      "height": 20,
      "text": "6",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "idx7",
      "type": "text",
      "x": 494,
      "y": 225,
      "width": 60,
      "height": 20,
      "text": "7",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "idx8",
      "type": "text",
      "x": 556,
      "y": 225,
      "width": 60,
      "height": 20,
      "text": "8",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "byte0",
      "type": "rectangle",
      "x": 60,
      "y": 245,
      "width": 60,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#ffe8cc",
      "strokeColor": "#fd7e14",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "boundElements": [{"type": "text", "id": "byte0-label"}]
    },
    {
      "id": "byte0-label",
      "type": "text",
      "x": 60,
      "y": 245,
      "width": 60,
      "height": 60,
      "text": "05",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "containerId": "byte0",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "byte1",
      "type": "rectangle",
      "x": 122,
      "y": 245,
      "width": 60,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#ffe8cc",
      "strokeColor": "#fd7e14",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "boundElements": [{"type": "text", "id": "byte1-label"}]
    },
    {
      "id": "byte1-label",
      "type": "text",
      "x": 122,
      "y": 245,
      "width": 60,
      "height": 60,
      "text": "00",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "containerId": "byte1",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "byte2",
      "type": "rectangle",
      "x": 184,
      "y": 245,
      "width": 60,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#ffe8cc",
      "strokeColor": "#fd7e14",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "boundElements": [{"type": "text", "id": "byte2-label"}]
    },
    {
      "id": "byte2-label",
      "type": "text",
      "x": 184,
      "y": 245,
      "width": 60,
      "height": 60,
      "text": "00",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "containerId": "byte2",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "byte3",
      "type": "rectangle",
      "x": 246,
      "y": 245,
      "width": 60,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#ffe8cc",
      "strokeColor": "#fd7e14",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "boundElements": [{"type": "text", "id": "byte3-label"}]
    },
    {
      "id": "byte3-label",
      "type": "text",
      "x": 246,
      "y": 245,
      "width": 60,
      "height": 60,
      "text": "00",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "containerId": "byte3",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "byte4",
      "type": "rectangle",
      "x": 308,
      "y": 245,
      "width": 60,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "boundElements": [{"type": "text", "id": "byte4-label"}]
    },
    {
      "id": "byte4-label",
      "type": "text",
      "x": 308,
      "y": 245,
      "width": 60,
      "height": 60,
      "text": "H",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "containerId": "byte4",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "byte5",
      "type": "rectangle",
      "x": 370,
      "y": 245,
      "width": 60,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "boundElements": [{"type": "text", "id": "byte5-label"}]
    },
    {
      "id": "byte5-label",
      "type": "text",
      "x": 370,
      "y": 245,
      "width": 60,
      "height": 60,
      "text": "e",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "containerId": "byte5",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "byte6",
      "type": "rectangle",
      "x": 432,
      "y": 245,
      "width": 60,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "boundElements": [{"type": "text", "id": "byte6-label"}]
    },
    {
      "id": "byte6-label",
      "type": "text",
      "x": 432,
      "y": 245,
      "width": 60,
      "height": 60,
      "text": "l",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "containerId": "byte6",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "byte7",
      "type": "rectangle",
      "x": 494,
      "y": 245,
      "width": 60,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "boundElements": [{"type": "text", "id": "byte7-label"}]
    },
    {
      "id": "byte7-label",
      "type": "text",
      "x": 494,
      "y": 245,
      "width": 60,
      "height": 60,
      "text": "l",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "containerId": "byte7",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "byte8",
      "type": "rectangle",
      "x": 556,
      "y": 245,
      "width": 60,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "boundElements": [{"type": "text", "id": "byte8-label"}]
    },
    {
      "id": "byte8-label",
      "type": "text",
      "x": 556,
      "y": 245,
      "width": 60,
      "height": 60,
      "text": "o",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "containerId": "byte8",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "header-bracket",
      "type": "text",
      "x": 60,
      "y": 315,
      "width": 248,
      "height": 24,
      "text": "◄──── HEADER (4 bytes) ────►",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "payload-bracket",
      "type": "text",
      "x": 308,
      "y": 315,
      "width": 310,
      "height": 24,
      "text": "◄──── PAYLOAD (5 bytes) ────►",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
