{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 100,
      "y": 20,
      "width": 580,
      "height": 36,
      "text": "TCP Byte Stream — No Message Boundaries",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "left-col-title",
      "type": "text",
      "x": 50,
      "y": 75,
      "width": 280,
      "height": 30,
      "text": "What you think happens",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "right-col-title",
      "type": "text",
      "x": 400,
      "y": 75,
      "width": 280,
      "height": 30,
      "text": "What TCP actually does",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "left-send1",
      "type": "rectangle",
      "x": 80,
      "y": 120,
      "width": 200,
      "height": 50,
      "fillStyle": "solid",
      "backgroundColor": "#d0bfff",
      "strokeColor": "#7048e8",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "left-send1-label"}]
    },
    {
      "id": "left-send1-label",
      "type": "text",
      "x": 80,
      "y": 120,
      "width": 200,
      "height": 50,
      "text": "send('Hello')",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "containerId": "left-send1",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "left-arrow1",
      "type": "arrow",
      "x": 180,
      "y": 170,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "elbowed": true,
      "roundness": null
    },
    {
      "id": "left-hello-box",
      "type": "rectangle",
      "x": 80,
      "y": 215,
      "width": 200,
      "height": 50,
      "fillStyle": "solid",
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "left-hello-label"}]
    },
    {
      "id": "left-hello-label",
      "type": "text",
      "x": 80,
      "y": 215,
      "width": 200,
      "height": 50,
      "text": "[Hello]",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "containerId": "left-hello-box",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "left-send2",
      "type": "rectangle",
      "x": 80,
      "y": 295,
      "width": 200,
      "height": 50,
      "fillStyle": "solid",
      "backgroundColor": "#d0bfff",
      "strokeColor": "#7048e8",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "left-send2-label"}]
    },
    {
      "id": "left-send2-label",
      "type": "text",
      "x": 80,
      "y": 295,
      "width": 200,
      "height": 50,
      "text": "send('World')",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "containerId": "left-send2",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "left-arrow2",
      "type": "arrow",
      "x": 180,
      "y": 345,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "elbowed": true,
      "roundness": null
    },
    {
      "id": "left-world-box",
      "type": "rectangle",
      "x": 80,
      "y": 388,
      "width": 200,
      "height": 50,
      "fillStyle": "solid",
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "left-world-label"}]
    },
    {
      "id": "left-world-label",
      "type": "text",
      "x": 80,
      "y": 388,
      "width": 200,
      "height": 50,
      "text": "[World]",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "containerId": "left-world-box",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "left-footnote",
      "type": "text",
      "x": 80,
      "y": 448,
      "width": 200,
      "height": 24,
      "text": "(separate messages)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "divider",
      "type": "line",
      "x": 370,
      "y": 70,
      "width": 0,
      "height": 430,
      "points": [[0, 0], [0, 430]],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "roundness": null
    },
    {
      "id": "right-send1",
      "type": "rectangle",
      "x": 420,
      "y": 120,
      "width": 200,
      "height": 50,
      "fillStyle": "solid",
      "backgroundColor": "#d0bfff",
      "strokeColor": "#7048e8",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "right-send1-label"}]
    },
    {
      "id": "right-send1-label",
      "type": "text",
      "x": 420,
      "y": 120,
      "width": 200,
      "height": 50,
      "text": "send('Hello')",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "containerId": "right-send1",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "right-send2",
      "type": "rectangle",
      "x": 420,
      "y": 210,
      "width": 200,
      "height": 50,
      "fillStyle": "solid",
      "backgroundColor": "#d0bfff",
      "strokeColor": "#7048e8",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "right-send2-label"}]
    },
    {
      "id": "right-send2-label",
      "type": "text",
      "x": 420,
      "y": 210,
      "width": 200,
      "height": 50,
      "text": "send('World')",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "containerId": "right-send2",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "right-arrow1",
      "type": "arrow",
      "x": 490,
      "y": 260,
      "width": 0,
      "height": 80,
      "points": [[0, 0], [0, 80]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "elbowed": true,
      "roundness": null
    },
    {
      "id": "right-arrow2",
      "type": "arrow",
      "x": 550,
      "y": 260,
      "width": 0,
      "height": 80,
      "points": [[0, 0], [0, 80]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "elbowed": true,
      "roundness": null
    },
    {
      "id": "right-merged-box",
      "type": "rectangle",
      "x": 405,
      "y": 345,
      "width": 230,
      "height": 55,
      "fillStyle": "solid",
      "backgroundColor": "#ffa8a8",
      "strokeColor": "#c92a2a",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "right-merged-label"}]
    },
    {
      "id": "right-merged-label",
      "type": "text",
      "x": 405,
      "y": 345,
      "width": 230,
      "height": 55,
      "text": "H e l l o W o r l d",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "containerId": "right-merged-box",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "right-footnote",
      "type": "text",
      "x": 405,
      "y": 410,
      "width": 230,
      "height": 24,
      "text": "(one merged blob)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
