{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 100,
      "y": 20,
      "width": 600,
      "height": 36,
      "text": "TCP Frame Accumulation",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arr1-box",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 130,
      "height": 50,
      "fillStyle": "solid",
      "backgroundColor": "#fff3bf",
      "strokeColor": "#fab005",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "arr1-label"}]
    },
    {
      "id": "arr1-label",
      "type": "text",
      "x": 50,
      "y": 80,
      "width": 130,
      "height": 50,
      "text": "Arrival 1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "containerId": "arr1-box",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "buf1-box",
      "type": "rectangle",
      "x": 210,
      "y": 80,
      "width": 260,
      "height": 50,
      "fillStyle": "solid",
      "backgroundColor": "#ffe8cc",
      "strokeColor": "#fd7e14",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "buf1-label"}]
    },
    {
      "id": "buf1-label",
      "type": "text",
      "x": 210,
      "y": 80,
      "width": 260,
      "height": 50,
      "text": "[ 05 00 00 ]  → 3 bytes",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "containerId": "buf1-box",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "status1-text",
      "type": "text",
      "x": 490,
      "y": 80,
      "width": 310,
      "height": 50,
      "text": "Need 4 bytes for header — WAIT",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "down-arrow1",
      "type": "arrow",
      "x": 115,
      "y": 130,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "elbowed": true,
      "roundness": null
    },
    {
      "id": "arr2-box",
      "type": "rectangle",
      "x": 50,
      "y": 200,
      "width": 130,
      "height": 50,
      "fillStyle": "solid",
      "backgroundColor": "#fff3bf",
      "strokeColor": "#fab005",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "arr2-label"}]
    },
    {
      "id": "arr2-label",
      "type": "text",
      "x": 50,
      "y": 200,
      "width": 130,
      "height": 50,
      "text": "Arrival 2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "containerId": "arr2-box",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "buf2-box",
      "type": "rectangle",
      "x": 210,
      "y": 200,
      "width": 260,
      "height": 50,
      "fillStyle": "solid",
      "backgroundColor": "#ffe8cc",
      "strokeColor": "#fd7e14",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "buf2-label"}]
    },
    {
      "id": "buf2-label",
      "type": "text",
      "x": 210,
      "y": 200,
      "width": 260,
      "height": 50,
      "text": "[ 05 00 00 00 H e ]  → 6 bytes",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "containerId": "buf2-box",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "status2-text",
      "type": "text",
      "x": 490,
      "y": 193,
      "width": 310,
      "height": 65,
      "text": "Header complete: length=5,\nneed 9 total — WAIT",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "down-arrow2",
      "type": "arrow",
      "x": 115,
      "y": 250,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "elbowed": true,
      "roundness": null
    },
    {
      "id": "arr3-box",
      "type": "rectangle",
      "x": 50,
      "y": 320,
      "width": 130,
      "height": 50,
      "fillStyle": "solid",
      "backgroundColor": "#fff3bf",
      "strokeColor": "#fab005",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "arr3-label"}]
    },
    {
      "id": "arr3-label",
      "type": "text",
      "x": 50,
      "y": 320,
      "width": 130,
      "height": 50,
      "text": "Arrival 3",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "containerId": "arr3-box",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "buf3-box",
      "type": "rectangle",
      "x": 210,
      "y": 320,
      "width": 260,
      "height": 50,
      "fillStyle": "solid",
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "buf3-label"}]
    },
    {
      "id": "buf3-label",
      "type": "text",
      "x": 210,
      "y": 320,
      "width": 260,
      "height": 50,
      "text": "[ 05 00 00 00 H e l l o ...]",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "containerId": "buf3-box",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "status3-text",
      "type": "text",
      "x": 490,
      "y": 313,
      "width": 310,
      "height": 65,
      "text": "Extract 5-byte payload\n→ 'Hello' ✓",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "col-header-arrival",
      "type": "text",
      "x": 50,
      "y": 50,
      "width": 130,
      "height": 24,
      "text": "Event",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "col-header-buffer",
      "type": "text",
      "x": 210,
      "y": 50,
      "width": 260,
      "height": 24,
      "text": "Buffer State",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "col-header-status",
      "type": "text",
      "x": 490,
      "y": 50,
      "width": 310,
      "height": 24,
      "text": "Status",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
