{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 100,
      "y": 20,
      "width": 600,
      "height": 36,
      "text": "Network Layers — Your Job vs. TCP's Job",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "layer1-box",
      "type": "rectangle",
      "x": 200,
      "y": 80,
      "width": 400,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#d0bfff",
      "strokeColor": "#7048e8",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "layer1-label"}]
    },
    {
      "id": "layer1-label",
      "type": "text",
      "x": 200,
      "y": 80,
      "width": 400,
      "height": 60,
      "text": "Your message: 'Hello'",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "containerId": "layer1-box",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 400,
      "y": 140,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "elbowed": true,
      "roundness": null
    },
    {
      "id": "arrow1-label",
      "type": "text",
      "x": 410,
      "y": 148,
      "width": 200,
      "height": 24,
      "text": "your framing adds",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "layer2-box",
      "type": "rectangle",
      "x": 150,
      "y": 185,
      "width": 500,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "layer2-label"}]
    },
    {
      "id": "layer2-label",
      "type": "text",
      "x": 150,
      "y": 185,
      "width": 500,
      "height": 60,
      "text": "[ 05 00 00 00 H e l l o ]  ← YOU control this",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "containerId": "layer2-box",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 400,
      "y": 245,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "elbowed": true,
      "roundness": null
    },
    {
      "id": "arrow2-label",
      "type": "text",
      "x": 410,
      "y": 253,
      "width": 200,
      "height": 24,
      "text": "TCP segments it",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "layer3-box",
      "type": "rectangle",
      "x": 100,
      "y": 290,
      "width": 600,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#ffe8cc",
      "strokeColor": "#fd7e14",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "layer3-label"}]
    },
    {
      "id": "layer3-label",
      "type": "text",
      "x": 100,
      "y": 290,
      "width": 600,
      "height": 60,
      "text": "[ 05 00 00 ]  [ 00 H e l l o ]  ← you do NOT control",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "containerId": "layer3-box",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 400,
      "y": 350,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "elbowed": true,
      "roundness": null
    },
    {
      "id": "arrow3-label",
      "type": "text",
      "x": 410,
      "y": 358,
      "width": 200,
      "height": 24,
      "text": "IP packetizes",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "layer4-box",
      "type": "rectangle",
      "x": 50,
      "y": 395,
      "width": 700,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#f1f3f5",
      "strokeColor": "#868e96",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "layer4-label"}]
    },
    {
      "id": "layer4-label",
      "type": "text",
      "x": 50,
      "y": 395,
      "width": 700,
      "height": 60,
      "text": "[ IP hdr ][ 05 00 00 ]  ← not your concern",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "containerId": "layer4-box",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "bracket-line",
      "type": "line",
      "x": 760,
      "y": 180,
      "width": 0,
      "height": 130,
      "points": [[0, 0], [0, 130]],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null
    },
    {
      "id": "bracket-label",
      "type": "text",
      "x": 770,
      "y": 220,
      "width": 160,
      "height": 50,
      "text": "Your one job:\nframing",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
