{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 100,
      "y": 20,
      "width": 600,
      "height": 36,
      "text": "Swift Process Output Channels",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "swift-box",
      "type": "rectangle",
      "x": 280,
      "y": 200,
      "width": 240,
      "height": 80,
      "fillStyle": "solid",
      "backgroundColor": "#ffe8cc",
      "strokeColor": "#fd7e14",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "swift-label"}]
    },
    {
      "id": "swift-label",
      "type": "text",
      "x": 280,
      "y": 200,
      "width": 240,
      "height": 80,
      "text": "Swift Process\ngrove-p2p-helper",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "containerId": "swift-box",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "uds-box",
      "type": "rectangle",
      "x": 20,
      "y": 180,
      "width": 200,
      "height": 80,
      "fillStyle": "solid",
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "uds-label"}]
    },
    {
      "id": "uds-label",
      "type": "text",
      "x": 20,
      "y": 180,
      "width": 200,
      "height": 80,
      "text": "Unix Domain Socket\n(data channel)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "containerId": "uds-box",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "uds-subtext",
      "type": "text",
      "x": 10,
      "y": 268,
      "width": 220,
      "height": 50,
      "text": "'found MacBook abc123 4\\n'\nPython reads this — actual protocol",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stderr-box",
      "type": "rectangle",
      "x": 20,
      "y": 380,
      "width": 200,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#fff3bf",
      "strokeColor": "#fab005",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "stderr-label"}]
    },
    {
      "id": "stderr-label",
      "type": "text",
      "x": 20,
      "y": 380,
      "width": 200,
      "height": 60,
      "text": "stderr\n(debug channel)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "containerId": "stderr-box",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stderr-subtext",
      "type": "text",
      "x": 10,
      "y": 448,
      "width": 220,
      "height": 40,
      "text": "[discover] Browser ready\nCaptured via subprocess.PIPE",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stdout-box",
      "type": "rectangle",
      "x": 560,
      "y": 180,
      "width": 160,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#f1f3f5",
      "strokeColor": "#868e96",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "stdout-label"}]
    },
    {
      "id": "stdout-label",
      "type": "text",
      "x": 560,
      "y": 180,
      "width": 160,
      "height": 60,
      "text": "stdout\n(unused)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "containerId": "stdout-box",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stdout-subtext",
      "type": "text",
      "x": 555,
      "y": 248,
      "width": 170,
      "height": 30,
      "text": "(nothing printed here)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-to-uds",
      "type": "arrow",
      "x": 280,
      "y": 230,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [-60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "elbowed": true,
      "roundness": null
    },
    {
      "id": "arrow-to-stderr",
      "type": "arrow",
      "x": 280,
      "y": 265,
      "width": 120,
      "height": 145,
      "points": [[0, 0], [-120, 145]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "elbowed": true,
      "roundness": null
    },
    {
      "id": "arrow-to-stdout",
      "type": "arrow",
      "x": 520,
      "y": 230,
      "width": 40,
      "height": 0,
      "points": [[0, 0], [40, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "elbowed": true,
      "roundness": null
    }
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
