{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 150,
      "y": 10,
      "width": 420,
      "height": 36,
      "text": "Mac Cluster Boot Sequence",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "boot-ellipse",
      "type": "ellipse",
      "x": 300,
      "y": 55,
      "width": 120,
      "height": 50,
      "fillStyle": "solid",
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [{"type": "text", "id": "boot-label"}]
    },
    {
      "id": "boot-label",
      "type": "text",
      "x": 300,
      "y": 55,
      "width": 120,
      "height": 50,
      "text": "Boot",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "containerId": "boot-ellipse",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-boot-launchd",
      "type": "arrow",
      "x": 360,
      "y": 105,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "elbowed": true,
      "roundness": null
    },
    {
      "id": "launchd-box",
      "type": "rectangle",
      "x": 220,
      "y": 140,
      "width": 280,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#f1f3f5",
      "strokeColor": "#868e96",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "launchd-label"}]
    },
    {
      "id": "launchd-label",
      "type": "text",
      "x": 220,
      "y": 140,
      "width": 280,
      "height": 60,
      "text": "launchd reads\ncom.smoltorrent.startup.plist",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "containerId": "launchd-box",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-launchd-startup",
      "type": "arrow",
      "x": 360,
      "y": 200,
      "width": 0,
      "height": 45,
      "points": [[0, 0], [0, 45]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "elbowed": true,
      "roundness": null
    },
    {
      "id": "startup-box",
      "type": "rectangle",
      "x": 230,
      "y": 250,
      "width": 260,
      "height": 50,
      "fillStyle": "solid",
      "backgroundColor": "#d0bfff",
      "strokeColor": "#7048e8",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "startup-label"}]
    },
    {
      "id": "startup-label",
      "type": "text",
      "x": 230,
      "y": 250,
      "width": 260,
      "height": 50,
      "text": "smoltorrent_startup.sh",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "containerId": "startup-box",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-startup-poll",
      "type": "arrow",
      "x": 360,
      "y": 300,
      "width": 0,
      "height": 45,
      "points": [[0, 0], [0, 45]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "elbowed": true,
      "roundness": null
    },
    {
      "id": "poll-box",
      "type": "rectangle",
      "x": 215,
      "y": 350,
      "width": 290,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#ffe8cc",
      "strokeColor": "#fd7e14",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "poll-label"}]
    },
    {
      "id": "poll-label",
      "type": "text",
      "x": 215,
      "y": 350,
      "width": 290,
      "height": 60,
      "text": "Poll: ping pi4-1 every 5s\n(timeout: 5 min)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "containerId": "poll-box",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-poll-node",
      "type": "arrow",
      "x": 360,
      "y": 410,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "elbowed": true,
      "roundness": null
    },
    {
      "id": "poll-responds-label",
      "type": "text",
      "x": 370,
      "y": 420,
      "width": 230,
      "height": 30,
      "text": "pi4-1 responds, Tailscale up",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "node-exporter-box",
      "type": "rectangle",
      "x": 200,
      "y": 465,
      "width": 320,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#fff3bf",
      "strokeColor": "#fab005",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "node-exporter-label"}]
    },
    {
      "id": "node-exporter-label",
      "type": "text",
      "x": 200,
      "y": 465,
      "width": 320,
      "height": 60,
      "text": "Start node_exporter :9100\n(skip if not installed)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "containerId": "node-exporter-box",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-node-launch",
      "type": "arrow",
      "x": 360,
      "y": 525,
      "width": 0,
      "height": 45,
      "points": [[0, 0], [0, 45]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "elbowed": true,
      "roundness": null
    },
    {
      "id": "launch-box",
      "type": "rectangle",
      "x": 240,
      "y": 575,
      "width": 240,
      "height": 50,
      "fillStyle": "solid",
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "launch-label"}]
    },
    {
      "id": "launch-label",
      "type": "text",
      "x": 240,
      "y": 575,
      "width": 240,
      "height": 50,
      "text": "Run scripts/launch.sh",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "containerId": "launch-box",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-launch-rsync",
      "type": "arrow",
      "x": 280,
      "y": 625,
      "width": -160,
      "height": 55,
      "points": [[0, 0], [-160, 55]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "elbowed": true,
      "roundness": null
    },
    {
      "id": "arrow-launch-uvsync",
      "type": "arrow",
      "x": 320,
      "y": 625,
      "width": -50,
      "height": 55,
      "points": [[0, 0], [-50, 55]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "elbowed": true,
      "roundness": null
    },
    {
      "id": "arrow-launch-syncps",
      "type": "arrow",
      "x": 400,
      "y": 625,
      "width": 70,
      "height": 55,
      "points": [[0, 0], [70, 55]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "elbowed": true,
      "roundness": null
    },
    {
      "id": "arrow-launch-fastapi",
      "type": "arrow",
      "x": 440,
      "y": 625,
      "width": 175,
      "height": 55,
      "points": [[0, 0], [175, 55]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "elbowed": true,
      "roundness": null
    },
    {
      "id": "parallel1-box",
      "type": "rectangle",
      "x": 50,
      "y": 685,
      "width": 160,
      "height": 50,
      "fillStyle": "solid",
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "parallel1-label"}]
    },
    {
      "id": "parallel1-label",
      "type": "text",
      "x": 50,
      "y": 685,
      "width": 160,
      "height": 50,
      "text": "rsync code\nto Pis",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "containerId": "parallel1-box",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "parallel2-box",
      "type": "rectangle",
      "x": 225,
      "y": 685,
      "width": 160,
      "height": 50,
      "fillStyle": "solid",
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "parallel2-label"}]
    },
    {
      "id": "parallel2-label",
      "type": "text",
      "x": 225,
      "y": 685,
      "width": 160,
      "height": 50,
      "text": "uv sync\non each Pi",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "containerId": "parallel2-box",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "parallel3-box",
      "type": "rectangle",
      "x": 400,
      "y": 685,
      "width": 160,
      "height": 50,
      "fillStyle": "solid",
      "backgroundColor": "#d0bfff",
      "strokeColor": "#7048e8",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "parallel3-label"}]
    },
    {
      "id": "parallel3-label",
      "type": "text",
      "x": 400,
      "y": 685,
      "width": 160,
      "height": 50,
      "text": "Start SyncPS\nworkers",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "containerId": "parallel3-box",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "parallel4-box",
      "type": "rectangle",
      "x": 575,
      "y": 685,
      "width": 160,
      "height": 50,
      "fillStyle": "solid",
      "backgroundColor": "#d0bfff",
      "strokeColor": "#7048e8",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "parallel4-label"}]
    },
    {
      "id": "parallel4-label",
      "type": "text",
      "x": 575,
      "y": 685,
      "width": 160,
      "height": 50,
      "text": "Start FastAPI\n+ watcher",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "containerId": "parallel4-box",
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
